# ------------------------------------------------------------------------------
# Neo4j
NEO4J_PASSWORD=my_password
NEO4J_DATA=/Volumes/OWC_Express/other_files/My_Docker_content/neo4j/data
NEO4J_LOGS=/Volumes/OWC_Express/other_files/My_Docker_content/neo4j/logs
NEO4J_IMPORT=/Volumes/OWC_Express/other_files/My_Docker_content/neo4j/import
NEO4J_PLUGINS=/Volumes/OWC_Express/other_files/My_Docker_content/neo4j/plugins
# ------------------------------------------------------------------------------

