# ------------------------------------------------------------------------------
# Neo4j
MY_NEO4J_PASSWORD=my_password
PATH_NEO4J_DATA=/Volumes/OWC_Express/other_files/My_Docker_content/neo4j/data
PATH_NEO4J_LOGS=/Volumes/OWC_Express/other_files/My_Docker_content/neo4j/logs
PATH_NEO4J_IMPORT=/Volumes/OWC_Express/other_files/My_Docker_content/neo4j/import
PATH_NEO4J_PLUGINS=/Volumes/OWC_Express/other_files/My_Docker_content/neo4j/plugins
# ------------------------------------------------------------------------------