# ------------------------------------------------------------------------------
# MySQL
MYSQL_ROOT_PW=root_pw
MYSQL_DATABASE=eol_development #this includes an Employees table for initial connectivity test -> http://localhost:81/test.php
MYSQL_USER=admin_user
MYSQL_PW=admin_user_pw
MYSQL_DATA_DIR=/path/to/your/data/folder
MYSQL_PORTS=4001:3306                       # e.g. from host machine, you'll use port 4001
# ------------------------------------------------------------------------------
# Apache
WEBROOT_PATH=/path/to/your/webroot
APACHE_LOGS=/path/to/your/apache2_logs
WEB_PORTS=81:80                             # PHP test page: http://localhost:81/test.php
# ------------------------------------------------------------------------------
# Jenkins
JENKINS_TMP=/path/to/your/jenkins_tmp
# JENKINS_HOME=/path/to/your/jenkins_home
JENKINS_PORTS=8081:8080                     # Jenkins home page: http://localhost:8081
# ------------------------------------------------------------------------------
# For EOL PHP 8 codebase: eol_php8_code
# Environment is either development or production
MY_ENVIRONMENT=development
VOLUMES_LOCAL=/Volumes
EXTRA_PATH=/path/to/your/extra/folder_or_volume
# ------------------------------------------------------------------------------