# ------------------------------------------------------------------------------
# MySQL
MYSQL_ROOT_PW=root_pw
MYSQL_DATABASE=Employees # don't change; for initial migration, and to test connectivity -> http://localhost:81/test.php
MYSQL_USER=admin_user
MYSQL_PW=admin_user_pw
MYSQL_DATA_DIR=/path/to/your/data/folder
# ------------------------------------------------------------------------------
# Apache
WEBROOT_PATH=/path/to/your/webroot
APACHE_LOGS=/path/to/your/apache2_logs
# ------------------------------------------------------------------------------
# Jenkins
JENKINS_TMP=/path/to/your/jenkins_tmp
# JENKINS_HOME=/path/to/your/jenkins_home
# ------------------------------------------------------------------------------
# For EOL PHP codebase: eol_php_code
# Environment is either development or production
MY_ENVIRONMENT=development
VOLUMES_LOCAL=/Volumes
# ------------------------------------------------------------------------------